; The character set to use
charset = utf-8

; Cache directory to store the compiled templates
cache_path = "writable/cache/twig"

; If true, twig will error when variables are not available
strict = true

[twig]
paths = {
	"pages": "public"
;	"templates": "templates"
}

; Filters
filters = {
;	"md5": {
;		"target": "md5",
;		"options": {}
;	}
}

; Globals
globals = {
;	"messaging": "Acme\\Flash\\Messaging"	
}

; Extensions
extensions = [
;	"Twig_Extension_Debug"
]

[application]
delegates = [
	"Hiraeth\\Twig\\EnvironmentDelegate",
	"Hiraeth\\Twig\\FilesystemLoaderDelegate"
;	"Hiraeth\\Twig\\ChainLoaderDelegate",
]

[middleware]
queue = [
	"Hiraeth\\Twig\\RelayMiddleware"
]
